<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--  fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  fontawesome -->

    <title>olili prog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fluid">


    <!--  header being -->

    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><i class="far fa-moon"></i></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">link1</a>
                            <a class="nav-link" href="#">link2</a>
                            <a class="nav-link" href="#">link3</a>
                            <a class="nav-link disabled">link4</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>


    </header>

    <!--  header end-->

    <!--  main being -->

    <main class="">

                 <!--  main hbeing -->

        <div class="mymain">

            <div class="moonr">

                <div class="lore">
                    <h1 class="myh1">lorem inpes</h1>
                    <p class="myp">sgshshsjsjja lodsfuhsdhfishfslflsfhfi hdhsuuj</p>
                    <div class="gfg"><i class="fas fa-angle-down"></i></div>

                </div>

            </div>
        </div>

        <!-- sec section being-->

        <section class="sec1  ">
            <div class="row">
                <div class="col">
                    <div class=" card  bg-dark">
                        <div class="card-body myb-b text-center">
                            <h5 class="card-title text-white ">lorem</h5>
                             <h2 class="card-text  text-white pt-5">25</h2>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card myb-b bg-dark">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white ">lorem</h5>
                          <h2 class="card-text  text-white pt-5">251</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card myb-b bg-dark">
                        <div class="card-body text-center">
                           <h5 class="card-title text-white ">lorem</h5>
                            <h2 class="card-text  text-white pt-5">2516</h2>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card myb-b bg-dark">
                        <div class="card-body text-center">
                            <h5 class="card-title text-white ">lorem</h5>
                            <h2 class="card-text  text-white pt-5">93</h2>   
                        </div>
                    </div>
                </div>

            </div>
        </section>
               <!-- sec1 section ending-->

               <!-- sec2 section being-->
           <section class="sec2">
                 <div class="mase">
                     <div class="olili">
                         <h3 class="text-primary">lorem</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eaque in laborum eius praesentium mollitia fugiat. Hic ipsam consequatur minus quam! Vitae minima adipisci, facere quae repellat qui dolor fugit!</p>
                     </div>
                 </div>
                 <div class="mase2">
                  <img class="pic-mas img-fluid" src="./media/moon2.jpg" alt="">
                 </div>
           </section>

               <!-- sec2 section ending-->
              
               <!-- sec3 section being-->
           <div class="container-fluid  ">
                     <div class="row ">
                         <div class="col-lg-4 col-md-4 text-left bg-dark text-white">
                             <div class="d-flex">
                                 <i class="fas fa-rocket pt-2 "></i>
                                 <h3 class="icon">lorem</h3>
                             </div>
                             
                              
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque libero possimus eius quasi incidunt aperiam rem tenetur deserunt dolorem nulla enim, tempore ducimus eaque delectus in. Laboriosam adipisci itaque harum!</p>
                           <div>
                                <div class="d-flex">
                                    <i class="fas fa-mars-stroke-v pt-2 "></i>
                                    <h3 class="icon">lorem</h3>
                                </div>
                               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit hic odit aut cumque. Ratione, perspiciatis pariatur, voluptate maiores dolor voluptas reiciendis quas quam totam necessitatibus beatae illum aperiam alias.</p>
                           </div>
                         </div>
                         <div class="col-lg-4 col-md-4 text-center bg-dark text-white ">
                               <div class="d-flex justify-content-end">
                                   <i class="fas fa-crosshairs pt-2 "></i>
                                   <h3 class="icon">lorem</h3>
                               </div>
                             
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laborum error quis? Officia ex, consequuntur modi totam quisquam, nobis sed porro sapiente consectetur saepe cumque, nihil dolore nam sit vitae.</p>

                         </div>
                        
                         <div class="col-lg-4 col-md-4  bg-dark text-white">
                             <div class="d-flex justify-content-end">
                                 <i class="fas fa-user-astronaut pt-2 "></i>
                                 <h3 class="icon">lorem</h3>
                             </div>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laborum earum veniam commodi asperiores possimus ducimus, itaque delectus natus excepturi ipsum et deserunt ipsam cum aut id dolorum sunt neque.</p>
                              <div>
                                  <div class="d-flex justify-content-end">
                                      <i class="fab fa-artstation pt-2 "></i>
                                      <h3 class="icon">lorem</h3>
                                  </div>

                                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit hic odit aut
                                      cumque. Ratione, perspiciatis pariatur, voluptate maiores dolor voluptas
                                      reiciendis quas quam totam necessitatibus beatae illum aperiam alias.</p>
                              </div>

                         </div>

                          
                     </div>
                     

                    </div>
               <!-- sec3 section ending-->

                <!-- sec4 section being-->
                     <div class="container-fluid bg-dark mexh ">
                     
                          <div class="row">
                              
                             <div class="col-6 col-md-4 missile ">
                                 <div class="card bg-dark  mb-3  ">
                                    <div class="card-body text-white">
                                        <h5 class="text-primary">lorem</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit explicabo, veritatis aut voluptatum maxime at, dignissimos fuga mollitia soluta quae tenetur fugiat vel alias necessitatibus ipsum obcaecati distinctio. Excepturi, culpa.</p>
                                        
                                    </div>
                                 </div>
                                 <div class="card bg-dark mb-3 ">
                                    <div class="card-body text-white">
                                        <h5 class="text-primary">lorem</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore soluta rem eveniet explicabo doloribus eaque expedita unde repellendus ad officiis veniam, aut eum quidem debitis reprehenderit culpa. Saepe, rem.</p>
                                        
                                    </div>
                                 </div>
                                 <div class="card bg-dark mb-3 ">
                                     <div class="card-body text-white">
                                        <h5 class="text-primary">lorem</h5>
                                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, sequi velit eligendi similique molestias esse consequuntur quas labore tenetur, cupiditate, mollitia minima aperiam dignissimos quia pariatur molestiae. Cumque, totam mollitia?</p>

                                     </div>
                                 </div>
                             </div>

                             <div class="col-6 col-xm-4  text-center    ">
                                 <img class="img-fluid h-50  pt-5  rounded" src="./media/missile.png" alt="">
                             </div>
                          </div>

                     </div>
               <!-- sec4 section ending-->

               <!-- sec5 section being-->

               <div class="container-fluid bg-dark midh">
                        <div class="row">
                            <div class="col-6  col-xs-4 mymgt">
                                   <div class="card border-0">
                                       <div class="card-body bg-dark text-white">
                                           <h5 class="card-title text-primary">lorom ipsum dolor</h5>
                                           <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quas. Numquam, officiis cum, perferendis dolor dicta facilis vel minima eum, maxime fuga quia! Laboriosam officiis veniam consectetur vitae quasi ducimus.</p>
                                           <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                              <a href="#" class="btn btn-outline-primary text-white">Go somewhere</a>
                                            </div>  
                                       </div>
                                   </div>   
                                    
                                   <div class="card border-0">
                                       <div class="card-body bg-dark text-white">
                                           <h5 class="card-title text-primary">lorom ipsum dolor</h5>
                                           <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis ipsum provident, reprehenderit quas, ab earum similique cum possimus sit magni. Temporibus veritatis dolores exercitationem quos earum corporis, culpa ea.</p>
                                           <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                               <a href="#" class="btn btn-outline-primary text-white">Go somewhere</a>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="card border-0">
                                       <div class="card-body bg-dark text-white">
                                           <h5 class="card-title text-primary">lorom ipsum dolor</h5>
                                           <p class="car d-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos nulla voluptatum doloribus dolorem et ipsa numquam commodi quo tempora quam sit quisquam saepe a placeat, vero eveniet dignissimos eius.</p>
                                           <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                              <a href="#" class="btn btn-outline-primary text-white">Go somewhere</a>
                                           </div>
                                       </div>
                                   </div> 
                             </div>



                               <div class="col-6 col-sx-4 mymgt">
                                    <div class="card border-0">
                                       <div class="card-body bg-dark text-white">
                                          <h5 class="card-title text-primary">lorom ipsum dolor</h5>
                                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quo dolores fugit voluptas, perspiciatis cum quis alias tenetur consequatur temporibus et mollitia ex ratione repellendus nostrum animi laboriosam, commodi labore.</p>
                                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                             <a href="#" class="btn btn-outline-primary text-white">Go somewhere</a>
                                           </div>  
                                       </div>
                                    </div>
                                      
                                     <div class="card border-0">
                                         <div class="card-body bg-dark text-white">
                                             <h5 class="card-title text-primary">lorom ipsum dolor</h5>
                                             <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facere consequatur laborum, asperiores officia, quisquam enim doloribus delectus eos placeat quos eveniet! Doloremque qui facilis quibusdam magni adipisci corrupti sed..</p>
                                             <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                 <a href="#" class="btn btn-outline-primary text-white">Go somewhere</a>
                                             </div>    
                                         </div>
                                     </div>

                                      <div class="card border-0">
                                          <div class="card-body bg-dark text-white ">
                                              <h5 class="card-title text-primary">lorom ipsum dolor</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab placeat neque dolor laudantium voluptates deserunt hic eveniet, cumque corrupti? Ipsum nobis dolorem possimus accusamus expedita perferendis ad fuga doloremque ipsam!</p>
                                               <div class="d-grid  d-md-flex justify-content-md-end">
                                                   <a href="#" class="btn btn-outline-primary btn-lg text-white">Go to</a>
                                               </div>    
                                           </div>
                                      </div>   
                                </div>

                         </div>
                 </div>
               <!-- sec5 section ending-->


    </main>

    <!--  main end -->

    <!--  footer being -->
    <footer class="myfooter">
         <div class="container-fluid maxpd">
               <div class="row  align-items-end">
                    <div class="col-6 col-xs-12 ">
                        <h5 class="text-primary">lorem</h5>
                        <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nihil, vero cumque aperiam perspiciatis sed in! Inventore earum illum ratione provident dolor tenetur obcaecati consectetur iste veritatis amet, enim incidunt?</p>
                    </div>
                    <div class=" col-6 col-xs-12">
                        <div class="d-flex justify-content-between">
                           <a href=""><i class="fab fa-facebook-f"></i></a>
                           <a href=""><i class="fab fa-instagram"></i></a>
                           <a href=""><i class="fab fa-twitter"></i></a>
                           <a href=""><i class="fas fa-headset"></i></a>
                        </div>
                    </div>
               </div>  
         </div>
    </footer>

    <!--  footer end -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


</body>

</html>